kubectl get deployments

# NAME       DESIRED   CURRENT   UP-TO-DATE   AVAILABLE  
# hellok8s   10        10        10           10   

kubectl get pods
# NAME                        READY   STATUS    RESTARTS  
# hellok8s-6678f66cb8-8nqf2   1/1     Running   0         
# hellok8s-6678f66cb8-6r7fb   1/1     Running   0         
# hellok8s-6678f66cb8-7bg4s   1/1     Running   0         
# hellok8s-6678f66cb8-96xh5   1/1     Running   0         
# hellok8s-6678f66cb8-cmb4j   1/1     Running   0         
# hellok8s-6678f66cb8-h5tg4   1/1     Running   0         
# hellok8s-6678f66cb8-j2b5n   1/1     Running   0         
# hellok8s-6678f66cb8-l5hzw   1/1     Running   0         
# hellok8s-6678f66cb8-r9bzd   1/1     Running   0         
# hellok8s-6678f66cb8-wl4bb   1/1     Running   0     